{
  "name": "Jessica Pets",
  "short_name": "JessicaPets",
  "description": "Pet Shop completo para seu animal de estimação",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffe8d8",
  "theme_color": "#b94754",
  "icons": [
    {
      "src": "imagens/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "imagens/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "imagens/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "imagens/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imagens/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}